APP_URL=http://localhost:5173
SESSION_SECRET=_

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myportfolio

GOOGLE_ANALYTICS=_
GOOGLE_CLIENT_ID=_
GOOGLE_CLIENT_SECRET=_

STORAGE_ACCESS_KEY=_
STORAGE_SECRET=_
STORAGE_ENDPOINT=_

NODE_ENV=development